{
  "name": "Toronto Councilmatic",
  "description": "A Councilmatic instance, aspiring to be Heroku-deployable.",
  "logo": "https://imgur.com/QWKCS3j.png",
  "success_url": "/",
  "scripts": {
    "postdeploy": "make django-migrate && make django-loaddata"
  },
  "repository": "https://github.com/civictechto/tor-councilmatic",
  "website": "http://ocd.datamade.us/",
  "keywords": ["python", "django", "councilmatic" ],
  "env": {
    "DJANGO_OCD_COUNCIL_ID": {
      "required": true,
      "value": "ocd-organization/ef168607-9135-4177-ad8e-c1f7a4806c3a"
    },
    "DJANGO_OCD_JURISDICTION_ID": {
      "required": true,
      "value": "ocd-jurisdiction/country:us/state:il/place:chicago/government"
    },
    "DJANGO_CITY_COUNCIL_NAME": {
      "required": false,
      "value": "Chicago City Council"
    },
    "DJANGO_CITY_NAME": {
      "required": true,
      "value": "Chicago"
    },
    "DJANGO_CITY_NAME_SHORT": {
      "required": false
    },
    "DJANGO_SITE_URL": {
      "required": false,
      "description": "Website URL, if hosting on your own domain."
    },
    "DJANGO_LEGISLATIVE_SESSIONS": {
      "required": true,
      "value": "2007,2011,2015"
    },
    "DISABLE_COLLECTSTATIC": {
      "description": "Heroku's automatic `./manage.py collectstatic` execution should be disabled for our app.",
      "value": "1"
    }
  },
  "addons": [
    "heroku-postgresql",
    "searchbox"
  ],
  "features": [
    "runtime-dyno-metadata"
  ]
}
